{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=db.gsdyztlslpiiwkcfsxng.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=zodty1-wapkus-qabJep;SSL Mode=Require;Trust Server Certificate=true"
  },
  /* For SQL SERVER
  "ConnectionStrings": {
      "DefaultConnection": "Server=QuanPC\\SQLEXPRESS;Database=quantrak_db;User Id=countryaccess;Password=quantum1998;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },*/

  "API_KEY":  "H\"G(c}{W-Y5?@#[K"
}
